[GAME]
# real or sim
type=real
# blue or yellow
our_color=blue
their_color=yellow
#positive or negative
our_side=positive
# true or false
autonomous_play=false
# desired timestamp for the ai
ai_timestamp=0.05

[COMMUNICATION]
# serial, sim ou disabled
# serial when you need to control physical robots through the base-station with nrf
# sim for simulation with grsim
# disabled you won't send any robot commands, when you want to test and
#   play with real vision form cameras without grsim or the base-station.
type=disabled

# send what position we have for the
redirect=true
# before was LOCAL_UDP_MULTICAST_ADDRESS
referee_udp_address = 224.5.23.2
referee_port=10003
vision_udp_address = 224.5.23.2
vision_port=10020

#ui-debug thing
ui_debug_address = 127.0.0.1
ui_cmd_sender_port=20021
ui_cmd_receiver_port=10021
ui_vision_sender_port=10022

[IMAGE]
kalman=true
# 1..4
number_of_camera = 4

[OUTPUT]
#put flag to output things

[STRATEGY]
# path_part (best), astar (broken), rrt (discontinued)
pathfinder=path_part

[DEBUG]
# should always be true
using_debug=true
# can we modify the robots from the ui-debug, True unless in competition
allow_debug=true