[GAME]
# real or sim
type=real
# blue or yellow
our_color=blue
their_color=yellow
#positive or negative
our_side=positive
# true or false
autonomous_play=false
# desired timestamp for the ai
ai_timestamp=0.01
kalman_matrix_flag=false

# Decide if we limit the usage array of the field to the positive, negative or full field
play_zone=full

[COMMUNICATION]
# serial, sim ou disabled
# serial when you need to control physical robots through the base-station with nrf
# sim for simulation with grsim
# disabled you won't send any robot commands, when you want to test and
#   play with real vision form cameras without grsim or se-station.
type=serial

field_port_file=config/field/ulaval_local.cfg

# send what position we have for the
redirect=true
# before was LOCAL_UDP_MULTICAST_ADDRESS

#ui-debug thing
ui_debug_address = 127.0.0.1

[IMAGE]
kalman=true
# 1..4
number_of_camera = 4
frames_to_extrapolate = 60

[OUTPUT]
#put flag to output things

[STRATEGY]
# path_part (best), astar (broken), rrt (discontinued)
pathfinder=path_part

[DEBUG]
# should always be true
using_debug=true
# can we modify the robots from the ui-debug, True unless in competition
allow_debug=true
